<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__UIButton_и_UILabel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlF-2N-ocr">
                                <rect key="frame" x="87.666666666666686" y="201" width="218" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="5bH-FQ-NDb"/>
                                    <constraint firstAttribute="height" constant="103" id="ADE-LM-0fQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGz-Ga-egk">
                                <rect key="frame" x="159" y="537" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="pressToButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sna-oh-fzg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdq-4W-wb0">
                                <rect key="frame" x="153.33333333333334" y="494" width="86.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Action 2"/>
                                <connections>
                                    <action selector="pressToButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hZW-e2-TmJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZJ-UR-RbX">
                                <rect key="frame" x="155" y="451" width="84.333333333333314" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Action 1"/>
                                <connections>
                                    <action selector="pressToButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PbQ-DL-ocJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="LGz-Ga-egk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="2eg-DR-NT3"/>
                            <constraint firstItem="JlF-2N-ocr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fkp-fd-ZKg"/>
                            <constraint firstItem="Pdq-4W-wb0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="153.33333333333334" id="NbZ-9Z-zZd"/>
                            <constraint firstItem="JlF-2N-ocr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="142" id="Thm-1M-xs4"/>
                            <constraint firstItem="LGz-Ga-egk" firstAttribute="top" secondItem="Pdq-4W-wb0" secondAttribute="bottom" constant="8" symbolic="YES" id="Y3u-eN-eO5"/>
                            <constraint firstItem="Pdq-4W-wb0" firstAttribute="top" secondItem="KZJ-UR-RbX" secondAttribute="bottom" constant="8" symbolic="YES" id="a48-kW-i93"/>
                            <constraint firstItem="LGz-Ga-egk" firstAttribute="width" secondItem="Pdq-4W-wb0" secondAttribute="width" multiplier="0.865385" id="blf-xX-iAk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LGz-Ga-egk" secondAttribute="bottom" constant="246" id="dNf-S8-AZl"/>
                            <constraint firstItem="KZJ-UR-RbX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="sXA-Fn-Q85"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="action1" destination="KZJ-UR-RbX" id="hno-NY-DtE"/>
                        <outlet property="action2" destination="Pdq-4W-wb0" id="2fu-rT-htl"/>
                        <outlet property="button" destination="LGz-Ga-egk" id="Ccr-MB-lGd"/>
                        <outlet property="label" destination="JlF-2N-ocr" id="QDQ-yh-HPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
