<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__UISegmentedControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8wP-Vf-dvM">
                                <rect key="frame" x="16" y="148" width="361" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="LTx-bI-lcr"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="choiceSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="dIJ-nY-34U"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pw2-Lf-nPY">
                                <rect key="frame" x="38" y="277" width="316" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MwM-nu-7uK">
                                <rect key="frame" x="38" y="348" width="317" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cEM-ue-BcW"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="JN9-iC-8Qy"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="Pw2-Lf-nPY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="74d-qa-Lwu"/>
                            <constraint firstItem="8wP-Vf-dvM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AWy-bF-sz4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pw2-Lf-nPY" secondAttribute="trailing" constant="39" id="Otg-gH-BxA"/>
                            <constraint firstItem="MwM-nu-7uK" firstAttribute="top" secondItem="Pw2-Lf-nPY" secondAttribute="bottom" constant="50" id="U6V-Ut-MLc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MwM-nu-7uK" secondAttribute="trailing" constant="40" id="Wdp-gW-eZk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8wP-Vf-dvM" secondAttribute="trailing" constant="16" id="avX-oP-XJO"/>
                            <constraint firstItem="Pw2-Lf-nPY" firstAttribute="top" secondItem="8wP-Vf-dvM" secondAttribute="bottom" constant="98" id="erP-nE-sL2"/>
                            <constraint firstItem="8wP-Vf-dvM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="89" id="g1u-aB-4Tr"/>
                            <constraint firstItem="MwM-nu-7uK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="wl9-jZ-et8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Pw2-Lf-nPY" id="k1g-JE-E9c"/>
                        <outlet property="segmentConrol" destination="8wP-Vf-dvM" id="wbI-It-YcG"/>
                        <outlet property="slider" destination="MwM-nu-7uK" id="XJN-Ge-J4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.58015267175573" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
